<html>
<title>MODA PL</title>
<link rel="icon" type="img/png" href="PL.JPG">
<body bgcolor="#ff99CC">
<P>
<input type="button" onclick="history.back()" name="volver atr�s" value="volver atr�s">

</P>
<!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">ACCESORIOS</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>


  

  

  <!-- Product grid -->


<CENTER>  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <TD><img src="A1.jpg" style="width:20%"></TD>
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>PULSERAS FINAS<br><b>$200.00</b></p>
 <div class="w3-display-middle w3-display-hover">
      </div>

<P> </P>
      <div class="w3-container">
        <img src="A2.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>GAFAS DE MODA<br><b>$250.00</b></p>
 <div class="w3-display-middle w3-display-hover">
         
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="A3.jpg" style="width:20%">
          <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>COLLAR DE PLATA<br><b>$200.00</b></p>
      </div>
      <div class="w3-container">
        <img src="A4.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
 <p>CINTURON DORADO<br><b>$199.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="A5.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CARTERA<br><b>$180.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="A6.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>ANILLO MARIPOSA DE CRISTAL<br><b class="w3-text-BLACK">$200.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="A7.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>ARETES DE ORO<br><b>$479.99</b></p>
 <div class="w3-display-middle w3-display-hover">
         
      </div>
      <div class="w3-container">
       <img src="A8.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>BOLSO DE MANO<br><b>$360.00</b></p>
 <div class="w3-display-middle w3-display-hover"></CENTER>
  


      </div>
    </div>
  </div>
</script>

</body>
</html>