<html>
<title>MODA PL</title>
<link rel="icon" type="img/png" href="PL.JPG">
<body bgcolor="#ff99CC">
<P>
<input type="button" onclick="history.back()" name="volver atr�s" value="volver atr�s">

</P>
<!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">BLUSAS</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>


  

  

  <!-- Product grid -->


<CENTER>  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <TD><img src="TIRANTES.jpg" style="width:20%"></TD>
        <p>BLUSA DE TIRANTES<br><b>$200.00</b></p>
 <div class="w3-display-middle w3-display-hover">
            
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
      </div>

<P> </P>
      <div class="w3-container">
        <img src="TOP.jpg" style="width:20%">
        <p>MINI TOP<br><b>$300.00</b></p>
 <div class="w3-display-middle w3-display-hover">
               <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="T5.jpg" style="width:20%">
          
          <div class="w3-display-middle w3-display-hover">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
          </div>
        </div>
        <p>BLUSA SIN MANGAS<br><b>$200.00</b></p>
      </div>
      <div class="w3-container">
        <img src="B1.jpg" style="width:20%">
 <p>TELA FINA<br><b>$250.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="T1.jpg" style="width:20%">
        <p>TIRANTE FINO<br><b>$200.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="T2.jpg" style="width:20%">
          <div class="w3-display-middle w3-display-hover">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
          </div>
        </div>
        <p>TOP BASICO<br><b class="w3-text-BLACK">$15O.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="T3.jpg" style="width:20%">
        <p>BLUSA LUNA<br><b>$249.99</b></p>
 <div class="w3-display-middle w3-display-hover">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
      </div>
      <div class="w3-container">
       <img src="T4.jpg" style="width:20%">
        <p>CROP TEE<br><b>$300.00</b></p>
 <div class="w3-display-middle w3-display-hover">
  <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     </CENTER>
      </div>
    </div>
  </div>
</script>

</body>
</html>