<html>
<title>MODA PL</title>
<link rel="icon" type="img/png" href="PL.JPG">
<body bgcolor="#99CCCC">
<P>
<input type="button" onclick="history.back()" name="volver atr�s" value="volver atr�s">

</P>
<!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">CHAQUETAS</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>


  

  

  <!-- Product grid -->


 <center> <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <TD><img src="C1.jpg" style="width:20%"></TD>
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CHAQUETA COLOR VINO LIPPI<br><b>$450.00</b></p>
 <div class="w3-display-middle w3-display-hover">
      </div>

<P> </P>
     <center> <div class="w3-container">
        <img src="C2.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CHAQUETA ROSA<br><b>$300.00</b></p>
 <div class="w3-display-middle w3-display-hover">
      </div>
    </div>

   <center> <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="C3.jpg" style="width:20%">
          <button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>CHAQUETA DE CUERO<br><b>$500.00</b></p>
      </div>
      <div class="w3-container">
        <img src="C4.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
 <p>CHAQUETA HOMBRERA<br><b>$350.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="C5.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CHAQUETA DE MESCLILLA<br><b>$270.00</b></p>
 <div class="w3-display-middle w3-display-hover">
          
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="C8.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>CHAQUETA DE VESTIR<br><b class="w3-text-BLACK">$15O.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="C6.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CHAQUETA FLOU<br><b>$399.99</b></p>
 <div class="w3-display-middle w3-display-hover">
         
      </div>
      <div class="w3-container">
       <img src="C7.jpg" style="width:20%">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/PAGO.HTML'">COMPRAR</button>
     
        <p>CHAQUETA PINK DE CUERO<br><b>$500.00</b></p>
 <div class="w3-display-middle w3-display-hover">  


      </div>
    </div>
  </div>
</script>

</body>
</html>