<!DOCTYPE html>
<html>
<title>MODA PL</title>
<link rel="icon" type="img/png" href="PL.JPG">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>OPCIONES</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
  
<a href="file:///D:/Maestro%20Eduardo/BLUSAS.HTML">BLUSAS</a>
<P>
<a href="file:///D:/Maestro%20Eduardo/CHAQUETAS.HTML">CHAQUETAS</a>
<P>
<a href="file:///D:/Maestro%20Eduardo/ACCESORIOS.HTML">ACCESORIOS</a>
 <P>
<a href="file:///D:/Maestro%20Eduardo/ACCESORIOS.HTML">VESTIDOS</a>
    
    
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-WHITE w3-left-align" id="myBtn">MAS <i class="fa fa-caret-down"></i>
    
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
   


  <a href="#footer" class="w3-bar-item w3-button w3-padding">CONTACTO</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">INFORMACION</a> 
  
</nav>

<!--Men� superior en pantallas peque�as -->
<header class="w3-bar w3-top w3-hide-large w3-gray w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">BIENVENIDO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">PANTALONES</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
 

  

  

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="PANTALONESENTUVADOS.jpg" style="width:50%">
        <p>PANTALON ENTUBADO<br><b>$289.99</b></p>
      </div>
      <div class="w3-container">
        <img src="PANT.jpg" style="width:50%">
        <p>PANTALON AJUSTADO ROTO<br><b>$299.99</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="PANTALONNEGRO.jpg" style="width:50%">
          <span class="w3-tag w3-display-topleft">NUEVO</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">COMPRAR<i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>PANTALON NEGRO<br><b>$349.99</b></p>
      </div>
      <div class="w3-container">
        <img src="CINTURAALTA.jpg" style="width:50%">
        <p>PANTALON CINTURA ALTA<br><b>$400.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="COLOMBIANOS.jpg" style="width:50%">
        <p>PANTALON COLOMBIANO<br><b>$500.00</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="3X2.jpg" style="width:70%">
          <span class="w3-tag w3-display-topleft">REBAJA</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>3 X 2<br><b class="w3-text-BLACK">$800.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="CARGO.jpg" style="width:50%">
        <p>PANTALON CARGO<br><b>$499.99</b></p>
      </div>
      <div class="w3-container">
       <img src="PANTALONESVAQUEROS.jpg" style="width:50%">
        <p>PANTALONES VAQUEROS<br><b>$309.99</b></p>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>CONTACTO</h4>
        <p>PREGUNTAS?</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="NOMBRE" name="NOMBRE" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="ASUNTO" name="ASUNTO" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="MENSAJE" name="MENSAJE" required></p>
          <button type="submit" class="w3-button w3-block w3-black">ENVIAR</button>
        </form>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>TIENDA</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> MODA PL</p>
        <p><i class="fa fa-fw fa-phone"></i> 3222290257</p>
        <p><i class="fa fa-fw fa-envelope"></i> litzi.perez.255@gmail.com</p>
        <h4>SE ACEPTAN</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
       
    
      </div>
    </div>
  
</div>

<!-- INFORMACION -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">BOLETIN INFORMATIVO</h2>
      <p>Unase a nuestra lista de correo para recibir actualizaciones sobre nuevas llegadas y ofertas especiales.
.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
