<HTML>
<title>PAGO</title>
<link rel="icon" type="img/png" href="PL.JPG">
<body bgcolor="#ffD2D2">
<button onclick="window.location.href='file:///D:/Maestro%20Eduardo/MODA%20PL.HTML'">INICIO</button>


<CENTER> <p>ENVIO</CENTER>
<form action="ejemplo.php" method="get">
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>A�o de nacimiento: <input type="number" name="nacido" min="1900"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
<p>
  <p>Direccion: <input type="text" name="nombre" size="40"></p>
<p>
  <p>Correo: <input type="text" name="nombre" size="40"></p> 
  </p>
  <p>
 <p>Forma de pago:
    <input type="radio" name="hm" value="h"> Tarjeta
    <input type="radio" name="hm" value="m"> Efectivo
<P>
    <input type="reset" value="Borrar">

</form>
<form method="get" action="file:///D:/Maestro%20Eduardo/COMPRA%20EXITOSA.HTML">
 <button type="submit">Continue
</form>
</form>
</HTML>